# connector2

./: .dockerignore  .editorconfig  .gitignore  Connector.sln  README.md  docker-compose.yml
connector/: Connector.cs  ConnectorServer.cs  DaprHelper.cs  Dockerfile.template  Dockerfile.template.ide  InputServer.cs  Program.cs  SupervisorHelper.cs  connector.csproj  download.sh  start.sh
connector/dapr/: DaprHandler.cs  DaprManager.cs  IDaprHandler.cs  IDaprManager.cs  IOutputClient.cs  OutputClient.cs
connector/environment/: EnvironmentHandler.cs  IEnvironmentHandler.cs
connector/pluginmanagement/: PluginManager.cs  PluginUtils.cs
connector/pluginmanager/: IPluginManager.cs  IYamlResolver.cs  Plugin.cs  PluginManager.cs  YamlResolver.cs
connector/plugins/: AzureBlobStorage.cs  AzureBlobStorage.yaml  AzureEventHub.cs  AzureEventHub.yaml  InfluxDb.cs  InfluxDb.yaml  MqttInput.cs  MqttInput.yaml  MqttOutput.cs  MqttOutput.yaml  Plugin.cs  PluginManager.cs  RedisOutput.cs  RedisOutput.yaml
connector/supervisor/: ISupervisorHelper.cs  SupervisorHelper.cs
testing/connector.testing/: BasePluginTests.cs  connector.testing.csproj
