<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="Grpc" Version="2.42.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.41.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.41.0" />
    <PackageReference Include="Grpc.Tools" Version="2.42.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JsonCons.JsonPath" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <!-- <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" /> -->
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="dapr\proto\" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="dapr\proto\common\v1\common.proto" ProtoRoot=".\" GrpcServices="Both" />
		<Protobuf Include="dapr\proto\runtime\v1\dapr.proto" ProtoRoot=".\" GrpcServices="Client" Access="Public" ProtoCompile="True" CompileOutputs="True" Generator="MSBuild:Compile" OutputDir="obj\Debug\net6.0\" />
		<Protobuf Include="dapr\proto\runtime\v1\appcallback.proto" ProtoRoot=".\" GrpcServices="Server" Access="Public" ProtoCompile="True" CompileOutputs="True" Generator="MSBuild:Compile" OutputDir="obj\Debug\net6.0\" />
	</ItemGroup>

</Project>
