FROM mcr.microsoft.com/dotnet/sdk:5.0 as build

WORKDIR /usr/src/app
COPY *.csproj ./
COPY ./plugins ./
COPY ./*.cs ./

RUN dotnet restore --runtime linux-musl-x64

#Build and publish project
RUN dotnet publish -p:PublishSingleFile=true -r linux-musl-x64 --no-restore --self-contained true -p:PublishTrimmed=True -p:TrimMode=Link -c Release -o /usr/src/app/publish

FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine as run

RUN install_packages ca-certificates \
        krb5-libs \
        libgcc \
        libintl \
        libssl1.1 \
        libstdc++ \
        zlib

ENV UDEV=1
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT 1
ENV DOTNET_RUNNING_IN_CONTAINER=true

WORKDIR /app
COPY --from=build /usr/src/app/publish .
COPY ./*.sh ./
COPY ./VERSION ./
RUN chmod +x *.sh

RUN mkdir -p /app/plugins
COPY ./plugins/*.yaml /app/plugins/

RUN mkdir -p /app/components
# Download daprd executable
RUN ./download.sh "%%BALENA_ARCH%%"

# Start app
CMD ["bash", "start.sh"]